from datetime import datetime, timedelta

time = datetime.now()
print(time)

timestamp = time.timestamp()
print(timestamp)

rounded_stamp = round(timestamp)
print(rounded_stamp)

convert_back = datetime.fromtimestamp(rounded_stamp)
print(convert_back)

---------------------------------------------------------------------

from datetime import datetime, timedelta
import time as t

time = datetime.now()
timestamp = time.timestamp()
rounded_stamp = round(timestamp)

t.sleep(3)

new_time = datetime.now()
new_timestamp = new_time.timestamp()
new_rounded_stamp = round(new_timestamp)

if new_rounded_stamp - rounded_stamp >= 10:
    print("add new stamp to db")
else:
    print("cooldown still in effect")

-----------------------------------------------------------------------

cursor.execute(f"SELECT timestamp FROM users WHERE user_id = ?", (user_id,))
    result = cursor.fetchone()
    if timestamp <= (result[0] + 10):
    return
    else: