> How do you actively read a textbook?
    > How do you survey a textbook?
        > You skim the chapter for titles, subtitles, italicized and bold text
        > Make predictions about the textbook
        > Write notes as you skim
        > Question everything you skimmed for
        > Look at the questions and direction and see which you can answer

    > How do you read a textbook?
        > Read section by section and answer skimmed questions

    > How do you recall a textbook?
        > Mentally visualize the key points of the meterial immediately after finishing the textbook

    > How do you review a textbook?
        > Rate how well you recalled the material
        > Note which parts you recalled incorrectly or forgot
        > Fix those parts within your visualization
        > Create a mental summary

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What are diminishing returns?

